<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frP-ch-3fG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ft_stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-P0-bOc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-23-oDi">
                                <rect key="frame" x="56" y="318.5" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="H1Z-AQ-2Ze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-Nf-yq1">
                                <rect key="frame" x="158" y="356.5" width="59" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sEW-kS-qQD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="yV1-4O-8Wa"/>
                                </constraints>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhz-nI-VLD"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-Rc-psV">
                                <rect key="frame" x="92" y="108" width="191" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mz6-Rc-psV" secondAttribute="height" multiplier="191:204" id="Reo-s4-MGV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-Kt-ZC3">
                                <rect key="frame" x="16" y="630.5" width="117" height="16.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="STALKER edition">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mz6-Rc-psV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pA-xE-yH8"/>
                            <constraint firstItem="Mt8-Nf-yq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UB-V2-RTN"/>
                            <constraint firstItem="gzu-P0-bOc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GT1-JU-mqc"/>
                            <constraint firstItem="wkl-23-oDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mee-60-au0"/>
                            <constraint firstItem="gzu-P0-bOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Stf-Am-INu"/>
                            <constraint firstItem="gzu-P0-bOc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEL-oe-YuF"/>
                            <constraint firstItem="Mz6-Rc-psV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="dyY-0b-v7x"/>
                            <constraint firstItem="w5T-Kt-ZC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e2K-If-1AM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5T-Kt-ZC3" secondAttribute="bottom" constant="20" id="hsw-lW-Pii"/>
                            <constraint firstItem="Mt8-Nf-yq1" firstAttribute="top" secondItem="wkl-23-oDi" secondAttribute="bottom" constant="8" id="m3C-Tz-Lzx"/>
                            <constraint firstItem="wkl-23-oDi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o55-Qx-HM1"/>
                            <constraint firstItem="gzu-P0-bOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uD3-jB-poo"/>
                            <constraint firstItem="wkl-23-oDi" firstAttribute="top" secondItem="Mz6-Rc-psV" secondAttribute="bottom" constant="7" id="vmb-Xn-ls2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBM-0V-Snk"/>
                    <connections>
                        <outlet property="background" destination="gzu-P0-bOc" id="EKe-Ui-dYc"/>
                        <outlet property="buttonEnable" destination="Mt8-Nf-yq1" id="CBl-jU-I3U"/>
                        <outlet property="loginInput" destination="wkl-23-oDi" id="eHY-um-eFC"/>
                        <outlet property="logo" destination="Mz6-Rc-psV" id="jIp-Af-8US"/>
                        <segue destination="hpx-0w-4wb" kind="show" identifier="InfoSegue" id="IzI-fa-NwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9ka-Yo-ec2">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hpx-0w-4wb" customClass="PageViewController" customModule="ft_stalker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnA-0p-eqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="134"/>
        </scene>
        <!--Student Skill-->
        <scene sceneID="zaO-yL-4mx">
            <objects>
                <viewController storyboardIdentifier="StudentSkill" id="fYQ-di-Lwr" customClass="StudentSkill" customModule="ft_stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzs-Ql-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-bA-dts">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillViewCell" rowHeight="73" id="hYu-o6-dir" customClass="SkillViewCell" customModule="ft_stalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYu-o6-dir" id="jq3-Sn-KIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-Kx-eoh">
                                                    <rect key="frame" x="14" y="0.0" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-Ra-b9c">
                                                    <rect key="frame" x="11" y="34" width="353" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-s0-k9D">
                                                    <rect key="frame" x="324" y="0.0" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygk-Ra-b9c" firstAttribute="centerX" secondItem="jq3-Sn-KIc" secondAttribute="centerX" id="AN6-fa-785"/>
                                                <constraint firstItem="RLF-Kx-eoh" firstAttribute="firstBaseline" secondItem="qfg-s0-k9D" secondAttribute="firstBaseline" id="FHS-EY-Noc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RLF-Kx-eoh" secondAttribute="trailing" id="Gpp-zG-LSo"/>
                                                <constraint firstItem="RLF-Kx-eoh" firstAttribute="leading" secondItem="jq3-Sn-KIc" secondAttribute="leading" constant="14" id="SVP-wq-U7u"/>
                                                <constraint firstAttribute="trailing" secondItem="qfg-s0-k9D" secondAttribute="trailing" constant="15" id="ejY-er-Frv"/>
                                                <constraint firstItem="ygk-Ra-b9c" firstAttribute="top" secondItem="qfg-s0-k9D" secondAttribute="bottom" constant="16" id="hQX-EB-SD9"/>
                                                <constraint firstItem="qfg-s0-k9D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RLF-Kx-eoh" secondAttribute="trailing" constant="8" symbolic="YES" id="iIY-ec-CIq"/>
                                                <constraint firstItem="ygk-Ra-b9c" firstAttribute="leading" secondItem="jq3-Sn-KIc" secondAttribute="leadingMargin" constant="-4" id="j6g-1d-Q5u"/>
                                                <constraint firstItem="qfg-s0-k9D" firstAttribute="top" secondItem="jq3-Sn-KIc" secondAttribute="top" id="kV1-05-ndK"/>
                                                <constraint firstItem="RLF-Kx-eoh" firstAttribute="baseline" secondItem="qfg-s0-k9D" secondAttribute="baseline" id="vo2-HS-4Yg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillLevel" destination="qfg-s0-k9D" id="Elj-Zr-67f"/>
                                            <outlet property="skillName" destination="RLF-Kx-eoh" id="TKI-SN-bwF"/>
                                            <outlet property="skillProgress" destination="ygk-Ra-b9c" id="9Ne-Tj-wtb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fYQ-di-Lwr" id="pBb-Fe-DM0"/>
                                    <outlet property="delegate" destination="fYQ-di-Lwr" id="VyU-wS-zSd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-Fy-8cM">
                                <rect key="frame" x="0.0" y="40" width="375" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-bg-ls6">
                                <rect key="frame" x="16" y="56" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bj9-GA-6uA"/>
                                    <constraint firstAttribute="height" constant="120" id="z3a-d9-glS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-4b-EEp">
                                <rect key="frame" x="150" y="78" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3XE-Ht-EVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-li-Wty">
                                <rect key="frame" x="0.0" y="191" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-fv-qxX">
                                <rect key="frame" x="156" y="158" width="185" height="18"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nX-bA-dts" firstAttribute="bottom" secondItem="EoN-Hy-Lp2" secondAttribute="bottom" id="FR4-pZ-CSi"/>
                            <constraint firstItem="Nop-fv-qxX" firstAttribute="bottom" secondItem="5bb-bg-ls6" secondAttribute="bottom" id="Fc3-aY-PCM"/>
                            <constraint firstItem="V4c-li-Wty" firstAttribute="trailing" secondItem="dfD-Fy-8cM" secondAttribute="trailing" id="GAm-V3-VcK"/>
                            <constraint firstItem="V4c-li-Wty" firstAttribute="leading" secondItem="dfD-Fy-8cM" secondAttribute="leading" id="Hvi-ew-SWJ"/>
                            <constraint firstItem="KVg-4b-EEp" firstAttribute="leading" secondItem="5bb-bg-ls6" secondAttribute="trailing" constant="14" id="IFd-Cg-hP9"/>
                            <constraint firstItem="V4c-li-Wty" firstAttribute="bottom" secondItem="dfD-Fy-8cM" secondAttribute="bottom" id="Jec-gY-paJ"/>
                            <constraint firstItem="4nX-bA-dts" firstAttribute="top" secondItem="EoN-Hy-Lp2" secondAttribute="top" constant="175" id="MDb-tB-fyy"/>
                            <constraint firstAttribute="trailing" secondItem="dfD-Fy-8cM" secondAttribute="trailing" id="PK2-ey-CTQ"/>
                            <constraint firstItem="dfD-Fy-8cM" firstAttribute="top" secondItem="EoN-Hy-Lp2" secondAttribute="top" constant="20" id="SMd-x5-YS6"/>
                            <constraint firstItem="dfD-Fy-8cM" firstAttribute="leading" secondItem="5bb-bg-ls6" secondAttribute="trailing" constant="-136" id="Vct-M2-J08"/>
                            <constraint firstItem="KVg-4b-EEp" firstAttribute="top" secondItem="EoN-Hy-Lp2" secondAttribute="top" constant="58" id="Y77-0W-ZEF"/>
                            <constraint firstItem="4nX-bA-dts" firstAttribute="trailing" secondItem="EoN-Hy-Lp2" secondAttribute="trailing" id="ZVv-S4-uJh"/>
                            <constraint firstItem="EoN-Hy-Lp2" firstAttribute="trailing" secondItem="KVg-4b-EEp" secondAttribute="trailing" constant="25" id="chO-vL-Xgg"/>
                            <constraint firstItem="EoN-Hy-Lp2" firstAttribute="trailing" secondItem="Nop-fv-qxX" secondAttribute="trailing" constant="34" id="eQ4-di-m1M"/>
                            <constraint firstItem="dfD-Fy-8cM" firstAttribute="centerY" secondItem="5bb-bg-ls6" secondAttribute="centerY" id="j9f-Ay-iPw"/>
                            <constraint firstItem="Nop-fv-qxX" firstAttribute="leading" secondItem="5bb-bg-ls6" secondAttribute="trailing" constant="20" id="jq3-Cs-519"/>
                            <constraint firstItem="dfD-Fy-8cM" firstAttribute="top" secondItem="5bb-bg-ls6" secondAttribute="bottom" constant="-136" id="lEV-sQ-oFt"/>
                            <constraint firstItem="4nX-bA-dts" firstAttribute="leading" secondItem="EoN-Hy-Lp2" secondAttribute="leading" id="mzs-N3-XeH"/>
                            <constraint firstItem="dfD-Fy-8cM" firstAttribute="leading" secondItem="gzs-Ql-c7M" secondAttribute="leading" id="oyo-2t-P4M"/>
                            <constraint firstItem="V4c-li-Wty" firstAttribute="top" secondItem="5bb-bg-ls6" secondAttribute="bottom" constant="15" id="qjW-6L-kcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EoN-Hy-Lp2"/>
                    </view>
                    <connections>
                        <outlet property="band" destination="dfD-Fy-8cM" id="D4U-CV-Hxn"/>
                        <outlet property="levelLabel" destination="Nop-fv-qxX" id="EOc-hH-TKJ"/>
                        <outlet property="levelProgress" destination="V4c-li-Wty" id="rsn-SR-o20"/>
                        <outlet property="studentName" destination="KVg-4b-EEp" id="kgc-06-B2U"/>
                        <outlet property="studentPicture" destination="5bb-bg-ls6" id="3Vp-p2-MhI"/>
                        <outlet property="tableView" destination="4nX-bA-dts" id="QKR-J4-M1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIa-cf-f0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Student Project-->
        <scene sceneID="FKq-i1-LLF">
            <objects>
                <viewController storyboardIdentifier="StudentProject" id="CXX-gj-ndf" customClass="StudentProject" customModule="ft_stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7du-Yi-pUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-hL-hVB">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectViewCell" rowHeight="73" id="Grh-DZ-wrL" customClass="ProjectViewCell" customModule="ft_stalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grh-DZ-wrL" id="c7t-RH-6dV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-H0-q4z">
                                                    <rect key="frame" x="15" y="13.5" width="21.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-nT-emK">
                                                    <rect key="frame" x="313" y="25" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vul-aw-l8Z">
                                                    <rect key="frame" x="15" y="35" width="273" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vul-aw-l8Z" secondAttribute="trailing" constant="72" id="0un-2D-2gg"/>
                                                <constraint firstAttribute="trailing" secondItem="Mt9-nT-emK" secondAttribute="trailing" constant="12" id="Exd-Xe-6Qi"/>
                                                <constraint firstItem="Reb-H0-q4z" firstAttribute="centerY" secondItem="c7t-RH-6dV" secondAttribute="centerY" constant="-17" id="EzD-ZV-vJk"/>
                                                <constraint firstItem="vul-aw-l8Z" firstAttribute="leading" secondItem="c7t-RH-6dV" secondAttribute="leadingMargin" id="TE1-fg-3sz"/>
                                                <constraint firstItem="vul-aw-l8Z" firstAttribute="centerY" secondItem="c7t-RH-6dV" secondAttribute="centerY" constant="10" id="VkI-qe-87c"/>
                                                <constraint firstItem="Reb-H0-q4z" firstAttribute="leading" secondItem="c7t-RH-6dV" secondAttribute="leadingMargin" id="qcv-On-la1"/>
                                                <constraint firstItem="Mt9-nT-emK" firstAttribute="centerY" secondItem="c7t-RH-6dV" secondAttribute="centerY" id="tIR-Pd-uci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="vul-aw-l8Z" id="AhV-h8-ym0"/>
                                            <outlet property="score" destination="Mt9-nT-emK" id="gmD-eC-r30"/>
                                            <outlet property="slug" destination="Reb-H0-q4z" id="Oho-6T-JoW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CXX-gj-ndf" id="a4w-Q6-Iah"/>
                                    <outlet property="delegate" destination="CXX-gj-ndf" id="y8J-od-UTt"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-By-QUV">
                                <rect key="frame" x="0.0" y="40" width="375" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="1pA-HR-bUO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elv-aO-SzA">
                                <rect key="frame" x="16" y="56" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uKF-nt-qHJ"/>
                                    <constraint firstAttribute="width" constant="120" id="vwY-Rm-Dh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-Qq-qVH">
                                <rect key="frame" x="150" y="78" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-D9-8hi">
                                <rect key="frame" x="0.0" y="191" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-Ex-eCg">
                                <rect key="frame" x="156" y="158" width="185" height="18"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yM-hL-hVB" firstAttribute="trailing" secondItem="nvk-D9-8hi" secondAttribute="trailing" id="6CL-h2-iyf"/>
                            <constraint firstItem="vxi-By-QUV" firstAttribute="leading" secondItem="YFr-jD-Ilr" secondAttribute="leading" id="9PT-zH-ThW"/>
                            <constraint firstItem="6yM-hL-hVB" firstAttribute="leading" secondItem="nvk-D9-8hi" secondAttribute="leading" id="A41-l8-Hhk"/>
                            <constraint firstItem="vxi-By-QUV" firstAttribute="top" secondItem="YFr-jD-Ilr" secondAttribute="top" constant="20" id="Fv6-qE-qdo"/>
                            <constraint firstItem="nvk-D9-8hi" firstAttribute="leading" secondItem="vxi-By-QUV" secondAttribute="leading" id="Led-Xu-NGh"/>
                            <constraint firstItem="Z2d-Ex-eCg" firstAttribute="leading" secondItem="elv-aO-SzA" secondAttribute="trailing" constant="20" id="Mg6-Rf-jgF"/>
                            <constraint firstItem="6yM-hL-hVB" firstAttribute="bottom" secondItem="YFr-jD-Ilr" secondAttribute="bottom" id="PDd-YK-LMj"/>
                            <constraint firstItem="bHW-Qq-qVH" firstAttribute="top" secondItem="YFr-jD-Ilr" secondAttribute="top" constant="58" id="RZ9-lS-jp3"/>
                            <constraint firstItem="YFr-jD-Ilr" firstAttribute="trailing" secondItem="bHW-Qq-qVH" secondAttribute="trailing" constant="25" id="VJh-mE-5NB"/>
                            <constraint firstItem="vxi-By-QUV" firstAttribute="top" secondItem="elv-aO-SzA" secondAttribute="bottom" constant="-136" id="WbE-fV-Znc"/>
                            <constraint firstItem="bHW-Qq-qVH" firstAttribute="leading" secondItem="elv-aO-SzA" secondAttribute="trailing" constant="14" id="b2w-PU-G6l"/>
                            <constraint firstAttribute="trailing" secondItem="vxi-By-QUV" secondAttribute="trailing" id="dcN-uy-5Kr"/>
                            <constraint firstItem="vxi-By-QUV" firstAttribute="leading" secondItem="elv-aO-SzA" secondAttribute="trailing" constant="-136" id="ejZ-2m-eRS"/>
                            <constraint firstItem="nvk-D9-8hi" firstAttribute="trailing" secondItem="vxi-By-QUV" secondAttribute="trailing" id="ejh-5O-NKf"/>
                            <constraint firstItem="Z2d-Ex-eCg" firstAttribute="bottom" secondItem="elv-aO-SzA" secondAttribute="bottom" id="gfF-6C-WdI"/>
                            <constraint firstItem="YFr-jD-Ilr" firstAttribute="trailing" secondItem="Z2d-Ex-eCg" secondAttribute="trailing" constant="34" id="oUI-hA-JFi"/>
                            <constraint firstItem="6yM-hL-hVB" firstAttribute="top" secondItem="vxi-By-QUV" secondAttribute="bottom" id="tIe-eC-7lR"/>
                            <constraint firstItem="nvk-D9-8hi" firstAttribute="bottom" secondItem="vxi-By-QUV" secondAttribute="bottom" id="xFX-xO-JDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFr-jD-Ilr"/>
                    </view>
                    <connections>
                        <outlet property="band" destination="vxi-By-QUV" id="syL-1N-NP8"/>
                        <outlet property="levelLabel" destination="Z2d-Ex-eCg" id="d0s-oJ-vP0"/>
                        <outlet property="levelProgress" destination="nvk-D9-8hi" id="J3B-0L-aWz"/>
                        <outlet property="studentName" destination="bHW-Qq-qVH" id="grO-Dn-YwG"/>
                        <outlet property="studentPicture" destination="elv-aO-SzA" id="rLB-GB-bRb"/>
                        <outlet property="tableView" destination="6yM-hL-hVB" id="k29-pX-drt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq2-eD-aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Student Info-->
        <scene sceneID="HsG-Mz-g8n">
            <objects>
                <viewController storyboardIdentifier="StudentInfo" id="jwi-PF-a3Y" customClass="StudentInfo" customModule="ft_stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnF-jq-EaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-Gc-djo">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-Cr-No6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-ek-Col">
                                                <rect key="frame" x="8" y="200" width="63" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-Uk-Zfq">
                                                <rect key="frame" x="8" y="32" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.72941176470588232" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-qG-Jv7">
                                                <rect key="frame" x="8" y="72" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-Xh-srq">
                                                <rect key="frame" x="8" y="113" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-Qr-RVY">
                                                <rect key="frame" x="8" y="153" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-9y-0zq">
                                                <rect key="frame" x="8" y="257" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-w3-lk5">
                                                <rect key="frame" x="8" y="298" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-PA-0WX">
                                                <rect key="frame" x="8" y="338" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-eV-dYV">
                                                <rect key="frame" x="109" y="254" width="258" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-zL-6mL">
                                                <rect key="frame" x="109" y="296" width="258" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="characterWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-wW-lPy">
                                                <rect key="frame" x="109" y="333" width="258" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gWt-1J-Ds3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-D1-Qh5">
                                                <rect key="frame" x="109" y="30" width="87" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="usW-iE-HYu">
                                                <rect key="frame" x="109" y="70" width="87" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w55-mj-VvQ">
                                                <rect key="frame" x="109" y="151" width="87" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-oU-sbZ">
                                                <rect key="frame" x="109" y="110" width="87" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YOk-wW-lPy" firstAttribute="top" secondItem="S6a-zL-6mL" secondAttribute="bottom" constant="19" id="2hy-NC-Jkq"/>
                                            <constraint firstItem="S6a-zL-6mL" firstAttribute="leading" secondItem="Mx5-w3-lk5" secondAttribute="trailing" constant="24" id="8Vv-Ug-CHT"/>
                                            <constraint firstItem="w55-mj-VvQ" firstAttribute="top" secondItem="1pf-oU-sbZ" secondAttribute="bottom" constant="23" id="8X6-j1-ldk"/>
                                            <constraint firstAttribute="bottom" secondItem="YOk-wW-lPy" secondAttribute="bottom" constant="114" id="8ex-Om-Wgv"/>
                                            <constraint firstItem="Ey9-ek-Col" firstAttribute="centerY" secondItem="5fe-Cr-No6" secondAttribute="centerY" constant="-26" id="99e-zk-BZX"/>
                                            <constraint firstAttribute="bottom" secondItem="Mx5-w3-lk5" secondAttribute="bottom" constant="156" id="CZD-Rp-u7e"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="trailing" secondItem="usW-iE-HYu" secondAttribute="trailing" id="CxK-Pp-oWI"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="fYL-Xh-srq" secondAttribute="leading" id="D5G-CK-jna"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="top" secondItem="ZD1-9y-0zq" secondAttribute="bottom" constant="23" id="EMa-6y-T8v"/>
                                            <constraint firstItem="YOk-wW-lPy" firstAttribute="trailing" secondItem="5fe-Cr-No6" secondAttribute="trailingMargin" id="HZx-zC-U44"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="leading" secondItem="fYL-Xh-srq" secondAttribute="trailing" constant="24" id="JbP-uz-Ltd"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="trailing" secondItem="vsJ-PA-0WX" secondAttribute="trailing" id="Jua-Cg-HgA"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="trailing" secondItem="w55-mj-VvQ" secondAttribute="trailing" id="Klr-Uc-rSw"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="trailing" secondItem="aNe-Qr-RVY" secondAttribute="trailing" id="OVn-4b-nhu"/>
                                            <constraint firstAttribute="height" constant="472" id="PNc-XD-iTP"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="e4B-qG-Jv7" secondAttribute="leading" id="QqB-jK-0hT"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="leading" secondItem="YOk-wW-lPy" secondAttribute="leading" id="R50-rk-jde"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="ZD1-9y-0zq" secondAttribute="leading" id="R9j-mj-fiE"/>
                                            <constraint firstItem="e4B-qG-Jv7" firstAttribute="top" secondItem="gZ2-Uk-Zfq" secondAttribute="bottom" constant="22" id="Rhu-qQ-A0M"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="top" secondItem="5fe-Cr-No6" secondAttribute="top" constant="110" id="Rkz-tU-fn1"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="leading" secondItem="usW-iE-HYu" secondAttribute="leading" id="SZR-IX-cQb"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="gZ2-Uk-Zfq" secondAttribute="leading" id="SkQ-bR-IPB"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="trailing" secondItem="KuQ-D1-Qh5" secondAttribute="trailing" id="UFM-8f-TpE"/>
                                            <constraint firstItem="aNe-Qr-RVY" firstAttribute="top" secondItem="fYL-Xh-srq" secondAttribute="bottom" constant="22" id="V8z-fr-tjK"/>
                                            <constraint firstItem="YOk-wW-lPy" firstAttribute="trailing" secondItem="qBp-eV-dYV" secondAttribute="trailing" id="VFE-DM-tcn"/>
                                            <constraint firstItem="vsJ-PA-0WX" firstAttribute="top" secondItem="Mx5-w3-lk5" secondAttribute="bottom" constant="22" id="VbF-wu-nld"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="5fe-Cr-No6" secondAttribute="leadingMargin" id="ZsF-l6-7pu"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="leading" secondItem="qBp-eV-dYV" secondAttribute="leading" id="ajD-K8-iPg"/>
                                            <constraint firstItem="fYL-Xh-srq" firstAttribute="top" secondItem="5fe-Cr-No6" secondAttribute="top" constant="113" id="bMt-nQ-NHz"/>
                                            <constraint firstItem="usW-iE-HYu" firstAttribute="top" secondItem="KuQ-D1-Qh5" secondAttribute="bottom" constant="22" id="cZs-FN-ejb"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="trailing" secondItem="ZD1-9y-0zq" secondAttribute="trailing" id="cxC-Qe-slh"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="trailing" secondItem="e4B-qG-Jv7" secondAttribute="trailing" id="dBd-lK-LcD"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="Ey9-ek-Col" secondAttribute="leading" id="ejF-wN-G3K"/>
                                            <constraint firstItem="fYL-Xh-srq" firstAttribute="top" secondItem="e4B-qG-Jv7" secondAttribute="bottom" constant="23" id="fRB-yX-Cvs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ey9-ek-Col" secondAttribute="trailing" constant="20" symbolic="YES" id="gYx-tW-o6k"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="leading" secondItem="KuQ-D1-Qh5" secondAttribute="leading" id="h87-oO-FCx"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="top" secondItem="usW-iE-HYu" secondAttribute="bottom" constant="22" id="hWE-Mk-J9Y"/>
                                            <constraint firstItem="qBp-eV-dYV" firstAttribute="top" secondItem="Ey9-ek-Col" secondAttribute="bottom" constant="34" id="ite-fT-6Sh"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="vsJ-PA-0WX" secondAttribute="leading" id="nNz-uF-7Hc"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="leading" secondItem="aNe-Qr-RVY" secondAttribute="leading" id="oFd-fv-tTe"/>
                                            <constraint firstItem="1pf-oU-sbZ" firstAttribute="leading" secondItem="w55-mj-VvQ" secondAttribute="leading" id="rYU-OI-kXT"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="trailing" secondItem="gZ2-Uk-Zfq" secondAttribute="trailing" id="vRZ-H4-4vq"/>
                                            <constraint firstItem="YOk-wW-lPy" firstAttribute="trailing" secondItem="S6a-zL-6mL" secondAttribute="trailing" id="vlk-IS-taE"/>
                                            <constraint firstItem="Mx5-w3-lk5" firstAttribute="trailing" secondItem="fYL-Xh-srq" secondAttribute="trailing" id="vpO-g5-dgk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fe-Cr-No6" firstAttribute="width" secondItem="P4X-Gc-djo" secondAttribute="width" id="8IO-Tr-TZx"/>
                                    <constraint firstAttribute="bottom" secondItem="5fe-Cr-No6" secondAttribute="bottom" id="c8I-i1-yB2"/>
                                    <constraint firstAttribute="trailing" secondItem="5fe-Cr-No6" secondAttribute="trailing" id="iOn-my-gbz"/>
                                    <constraint firstItem="5fe-Cr-No6" firstAttribute="top" secondItem="P4X-Gc-djo" secondAttribute="top" id="nso-Ay-HbT"/>
                                    <constraint firstItem="5fe-Cr-No6" firstAttribute="leading" secondItem="P4X-Gc-djo" secondAttribute="leading" id="re7-SP-aag"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-yU-uRT">
                                <rect key="frame" x="0.0" y="40" width="375" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="M2t-OF-si6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-ul-fkY">
                                <rect key="frame" x="170" y="64" width="189" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-8G-cFU">
                                <rect key="frame" x="16" y="64" width="118" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1G-8G-cFU" secondAttribute="height" multiplier="59:60" id="32I-dM-vi8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-Qb-SWq">
                                <rect key="frame" x="319" y="140" width="40" height="18"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-Rs-y6f">
                                <rect key="frame" x="0.0" y="195" width="375" height="2"/>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otK-Rb-xYx">
                                <rect key="frame" x="142" y="166" width="39" height="18"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="top" secondItem="udc-z6-KI2" secondAttribute="top" constant="175" id="2gC-rR-ysk"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="leading" secondItem="udc-z6-KI2" secondAttribute="leading" id="4dM-9h-ueM"/>
                            <constraint firstItem="udc-z6-KI2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otK-Rb-xYx" secondAttribute="trailing" symbolic="YES" id="5mI-r5-db4"/>
                            <constraint firstItem="zSa-ul-fkY" firstAttribute="top" secondItem="h1G-8G-cFU" secondAttribute="top" id="8fc-Bd-bZD"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="leading" secondItem="udc-z6-KI2" secondAttribute="leading" id="ASB-Ae-NUT"/>
                            <constraint firstItem="zSa-ul-fkY" firstAttribute="leading" secondItem="h1G-8G-cFU" secondAttribute="trailing" constant="36" id="Dwq-ul-vee"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="leading" secondItem="KMo-Rs-y6f" secondAttribute="leading" id="Hba-NY-k67"/>
                            <constraint firstItem="uKf-yU-uRT" firstAttribute="leading" secondItem="h1G-8G-cFU" secondAttribute="trailing" constant="-134" id="LrD-6h-85H"/>
                            <constraint firstItem="1Kl-Qb-SWq" firstAttribute="top" secondItem="uKf-yU-uRT" secondAttribute="bottom" constant="-57" id="OiF-Ki-YTm"/>
                            <constraint firstAttribute="width" secondItem="uKf-yU-uRT" secondAttribute="width" id="Pk2-Ym-6q6"/>
                            <constraint firstItem="otK-Rb-xYx" firstAttribute="leading" secondItem="h1G-8G-cFU" secondAttribute="trailing" constant="8" id="SBf-XH-oqb"/>
                            <constraint firstItem="uKf-yU-uRT" firstAttribute="top" secondItem="udc-z6-KI2" secondAttribute="top" constant="20" id="UaE-MS-Yeg"/>
                            <constraint firstItem="1Kl-Qb-SWq" firstAttribute="top" secondItem="zSa-ul-fkY" secondAttribute="bottom" constant="18" id="ZRD-e0-s4L"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="trailing" secondItem="KMo-Rs-y6f" secondAttribute="trailing" id="bCA-0f-JSm"/>
                            <constraint firstItem="h1G-8G-cFU" firstAttribute="top" secondItem="uKf-yU-uRT" secondAttribute="bottom" constant="-133" id="dcN-B7-4rP"/>
                            <constraint firstItem="h1G-8G-cFU" firstAttribute="leading" secondItem="udc-z6-KI2" secondAttribute="leading" constant="16" id="fTV-wx-p2b"/>
                            <constraint firstItem="otK-Rb-xYx" firstAttribute="top" secondItem="uKf-yU-uRT" secondAttribute="bottom" constant="-31" id="hbH-fC-bdY"/>
                            <constraint firstItem="zSa-ul-fkY" firstAttribute="trailing" secondItem="1Kl-Qb-SWq" secondAttribute="trailing" id="jNo-Z9-MA4"/>
                            <constraint firstItem="1Kl-Qb-SWq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h1G-8G-cFU" secondAttribute="trailing" constant="8" symbolic="YES" id="kcM-ip-ghy"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="bottom" secondItem="udc-z6-KI2" secondAttribute="bottom" id="oTD-Wc-scH"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="trailing" secondItem="udc-z6-KI2" secondAttribute="trailing" id="ox9-eL-l1v"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="top" secondItem="KMo-Rs-y6f" secondAttribute="top" id="pVV-GQ-KKq"/>
                            <constraint firstItem="udc-z6-KI2" firstAttribute="trailing" secondItem="1Kl-Qb-SWq" secondAttribute="trailing" constant="16" id="tQC-NJ-TyR"/>
                            <constraint firstItem="uKf-yU-uRT" firstAttribute="leading" secondItem="udc-z6-KI2" secondAttribute="leading" id="utG-2n-5bl"/>
                            <constraint firstItem="udc-z6-KI2" firstAttribute="trailing" secondItem="zSa-ul-fkY" secondAttribute="trailing" constant="16" id="vZG-04-eEh"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="trailing" secondItem="udc-z6-KI2" secondAttribute="trailing" id="xFe-WU-krT"/>
                            <constraint firstItem="uKf-yU-uRT" firstAttribute="trailing" secondItem="udc-z6-KI2" secondAttribute="trailing" id="ybZ-Oe-eIe"/>
                            <constraint firstItem="P4X-Gc-djo" firstAttribute="bottom" secondItem="udc-z6-KI2" secondAttribute="bottom" id="zl6-O3-EyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udc-z6-KI2"/>
                    </view>
                    <connections>
                        <outlet property="band" destination="uKf-yU-uRT" id="dTC-6a-xbR"/>
                        <outlet property="correction" destination="usW-iE-HYu" id="BKf-jv-KWm"/>
                        <outlet property="cursus" destination="1pf-oU-sbZ" id="qPb-57-de0"/>
                        <outlet property="email" destination="YOk-wW-lPy" id="iix-z3-Xpb"/>
                        <outlet property="grade" destination="w55-mj-VvQ" id="SK4-nd-fo0"/>
                        <outlet property="levelLabel" destination="otK-Rb-xYx" id="weC-Be-mfX"/>
                        <outlet property="levelProgress" destination="KMo-Rs-y6f" id="fLm-ES-bvs"/>
                        <outlet property="location" destination="qBp-eV-dYV" id="Sfe-6X-ZNd"/>
                        <outlet property="loginName" destination="1Kl-Qb-SWq" id="msQ-Zy-T0z"/>
                        <outlet property="phoneNumber" destination="S6a-zL-6mL" id="yqy-M0-oQt"/>
                        <outlet property="studentName" destination="zSa-ul-fkY" id="dIP-5M-V4P"/>
                        <outlet property="studentPicture" destination="h1G-8G-cFU" id="SYi-D9-fuo"/>
                        <outlet property="walletPoint" destination="KuQ-D1-Qh5" id="lH1-Iu-t2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wD-eC-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4n-lu-f3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frP-ch-3fG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRE-zO-n4Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xbd-Xa-RX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqd-AH-mh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="134"/>
        </scene>
    </scenes>
</document>
